{
  "files.autoSave": "onFocusChange",
  "editor.cursorStyle": "block",
  "editor.cursorSmoothCaretAnimation": "on",
  "explorer.confirmDragAndDrop": false,
  "workbench.iconTheme": "vscode-icons",
  "explorer.confirmDelete": false,
  "vsicons.dontShowNewVersionMessage": true,
  "editor.lineNumbers": "on",
  "workbench.startupEditor": "none",
  "workbench.settings.applyToAllProfiles": ["glassit-linux.opacity"],
  "workbench.colorTheme": "One Dark Pro Darker",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 8,
  "workbench.editor.showTabs": "none",
  "explorer.compactFolders": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "vscode-blur-linux.opacity": 97,

  // Todo Tree
  "todo-tree.highlights.defaultHighlight": {
    "icon": "alert",
    "type": "text-and-comment",
    "foreground": "#abb2bf",
    "opacity": 50,
    "iconColour": "#abb2bf"
  },
  "todo-tree.highlights.customHighlight": {
    "BUG": {
      "icon": "bug",
      "foreground": "#e5c07b",
      "iconColour": "#e5c07b"
    },
    "TODO": {
      "icon": "checklist",
      "iconColour": "#98c379",
      "foreground": "#98c379"
    },
    "ERROR": {
      "icon": "circle-slash",
      "iconColour": "#e06c75",
      "foreground": "#e06c75"
    },
    "FIXME": {
      "icon": "tools",
      "iconColour": "#61afef",
      "foreground": "#61afef"
    },
    "XXX": {
      "icon": "bell"
    },
    "[ ]": {
      "icon": "issue-draft",
      "iconColour": "#c678dd",
      "foreground": "#c678dd"
    },
    "[x]": {
      "icon": "issue-closed",
      "iconColour": "#56b6c2",
      "foreground": "#56b6c2"
    },
    "CODE": {
      "icon": "code"
    }
  },
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "ERROR",
    "CODE"
  ],
  "window.menuBarVisibility": "toggle",
  "explorer.confirmPasteNative": false,
  "javascript.updateImportsOnFileMove.enabled": "always"
}
